# Splendor

./: .gitignore  README.md
old-project/AngularFileManager/: angular.json  package.json
old-project/Splendor.Backup/: .gitignore  Program.cs  Splendor.Backup.csproj  Splendor.Backup.sln  batch.bat  startup.bat
old-project/Splendor.Backup/Helper/: ConfigHelper.cs
old-project/Splendor.Backup/Models/: ApplicationModel.cs  ConfigModel.cs  FolderModel.cs
old-project/Splendor.Imap/: .gitignore  README.md
old-project/Splendor.Imap/src/Splendor.BatchMailer/: Program.cs  Splendor.BatchMailer.csproj  Splendor.BatchMailer.sln  Startup.cs
old-project/Splendor.Imap/src/Splendor.BatchMailer/Migrations/: 20180630125446_InitialCreate.Designer.cs  20180630125446_InitialCreate.cs  MailerContextModelSnapshot.cs
old-project/Splendor.Imap/src/Splendor.BatchMailer/Models/: MailerContext.cs
old-project/SplendorAdministration/: README.md  angular.json  package-lock.json  package.json
old-project/SplendorAdministration/src/: index.html  polyfills.ts  styles.scss
old-project/TinyDev/: .gitignore  LICENSE  README.MD
old-project/TinyDev/docs/: index.md
old-project/WincarExporter/: .gitignore  README.md
old-project/splendor-calendar/: .angular-cli.json  .gitignore  README.md  package.json
src/: Splendor.sln  appunti.txt
src/Splendor.API/: Program.cs  Startup.cs
src/Splendor.Accounts/: Config.cs  Program.cs  SeedData.cs  Splendor.Accounts.csproj  Startup.cs  appsettings.json  tempkey.rsa
src/Splendor.Accounts/Areas/Identity/: IdentityHostingStartup.cs
src/Splendor.Accounts/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Splendor.Accounts/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Splendor.Accounts/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Splendor.Accounts/Controllers/: HomeController.cs
src/Splendor.Accounts/Data/: ApplicationDbContext.cs
src/Splendor.Accounts/Data/Migrations/Identity/: 20181227204300_Initial.Designer.cs  20181227204300_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Splendor.Accounts/Data/Migrations/IdentityServer/ConfigurationDb/: 20181227202951_InitialIdentityServerConfigurationDbMigration.Designer.cs  20181227202951_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Splendor.Accounts/Data/Migrations/IdentityServer/PersistedGrantDb/: 20181227203035_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20181227203035_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Splendor.Accounts/Models/: ApplicationUser.cs  EmailSender.cs  ErrorViewModel.cs
src/Splendor.Accounts/Properties/: launchSettings.json
src/Splendor.Accounts/Views/: _ViewImports.cshtml
src/Splendor.Accounts/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _ValidationScriptsPartial.cshtml
src/Splendor.Accounts/wwwroot/css/: login.css  style.css
src/Splendor.Accounts/wwwroot/js/: site.js
src/Splendor.Backup/: App.cs  Program.cs  Splendor.Backup.csproj  appsettings-save.json  appsettings.json  packages.config
src/Splendor.Backup/Helper/: Config.cs  (+1 more)
src/Splendor.Costants/: Backup.cs  Program.cs  Splendor.Costants.csproj
src/Splendor.Database/: Class1.cs
src/Splendor.Models/: Splendor.Models.csproj
src/Splendor.WincarTableExporter/: App.config  App.cs  Program.cs  Splendor.WincarTableExporter.csproj
test-apps/blazor-electron/: blazor-electron.sln
test-apps/blazor-electron/blazor-electron.Server/: Program.cs  Startup.cs  TodoContext.cs  blazor-electron.Server.csproj  electron.manifest.json  todo.db
test-apps/blazor-electron/blazor-electron.Server/Controllers/: TodoController.cs
test-apps/blazor-electron/blazor-electron.Server/Migrations/: 20181124131142_InitialCreate.Designer.cs  20181124131142_InitialCreate.cs  TodoContextModelSnapshot.cs
test-apps/blazor-electron/blazor-electron.Server/Properties/: launchSettings.json
test-apps/electronnet-test/: Program.cs  Startup.cs  electron.manifest.json  electronnet-test.csproj
(+124 files in other folders)
