<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <StartupObject>Splendor.Backup.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
      <PackageReference Include="Serilog" Version="2.7.1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" /> 
  </ItemGroup>
  <ItemGroup>
    <None Update="Splendor.Libs.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
